/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/module.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/module.txt ***!
  \************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/
